<!DOCTYPE html>
<html>
<head>
    <title>LTI - Larsen & Toubro Infotech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgba(229, 216, 216, 0.863);
        }

        h1 {
            background-color: #4600006f;
            color: #fff;
            padding: 5px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            font-weight: bold;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        ul.skills {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        ul.skills li {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>LTI - Larsen & Toubro Infotech</h1>

    <h2>Software Engineer</h2>
    <p>Aug 2021 - Oct 2023 · 2 yr 2 mos</p>
    <ul>
        <li>Developed application that leverages RESTful API that periodically polls, and automatically sends notifications to another service in case of any changes detected.</li>
        <li>Maintain an ECS application utilizing containerization technologies such as Docker, Kubernetes, and OpenShift.</li>
        <li>Building user interfaces by using Angular components, integrating ag-Grid to provide advanced table functionality, and utilizing RxJS to implement reactive programming patterns.</li>
        <li>Migration of various projects with different technology stacks such as OpenShift, RPM, FileCopy, MicroStrategy, and others from a legacy deployment tool to Harness. Successfully deployed these projects in SIT, UAT, and PROD using Harness.</li>
        <li>Configured a new project repository and onboarding process using Git (Bitbucket), Sonar, and Blackduck scan.</li>
        <li>Created Jenkins jobs and set up a continuous integration and delivery (CI/CD) pipeline.</li>
    </ul>

    <h2>Skills</h2>
    <ul class="skills">
        <li>Java</li>
        <li>Spring Boot</li>
        <li>MicroService</li>
        <li>Angular</li>
        <li>Ag-Grid</li>
        <li>Hibernate</li>
        <li>Jenkins</li>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>Sonarqube</li>
        <li>Harness</li>
        <li>Git</li>
        <li>Maven</li>
       
    </ul>
</body>
</html>
